[gd_scene load_steps=3 format=3 uid="uid://b8yvn1c5677i2"]

[ext_resource type="Script" path="res://landscape/chunk.gd" id="1_x5wn6"]

[sub_resource type="QuadMesh" id="QuadMesh_un3n4"]
size = Vector2(2, 2)
orientation = 1

[node name="Chunk" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_un3n4")
script = ExtResource("1_x5wn6")
