[gd_scene load_steps=6 format=3 uid="uid://dr4nc563hmw14"]

[ext_resource type="Script" path="res://main/main.gd" id="1_ue1d5"]
[ext_resource type="Script" path="res://main/camera_scroll_zoom.gd" id="2_2rx0p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h32fs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pyem1"]
sky_material = SubResource("ProceduralSkyMaterial_h32fs")

[sub_resource type="Environment" id="Environment_aqu8e"]
background_mode = 2
sky = SubResource("Sky_pyem1")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_ue1d5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqu8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Landscape" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="NoisePreview" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
size_flags_vertical = 3
expand_mode = 5

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true
fov = 90.0
script = ExtResource("2_2rx0p")
